# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-Cmd-0.327
    pathname: R/RJ/RJBS/App-Cmd-0.327.tar.gz
    provides:
      App::Cmd 0.327
      App::Cmd::ArgProcessor 0.327
      App::Cmd::Command 0.327
      App::Cmd::Command::commands 0.327
      App::Cmd::Command::help 0.327
      App::Cmd::Command::version 0.327
      App::Cmd::Plugin 0.327
      App::Cmd::Setup 0.327
      App::Cmd::Simple 0.327
      App::Cmd::Subdispatch 0.327
      App::Cmd::Subdispatch::DashedStyle 0.327
      App::Cmd::Tester 0.327
      App::Cmd::Tester::CaptureExternal 0.327
      App::Cmd::Tester::Exited 0.327
      App::Cmd::Tester::Result 0.327
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Clone-PP-1.06
    pathname: N/NE/NEILB/Clone-PP-1.06.tar.gz
    provides:
      Clone::PP 1.06
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Config-GitLike-1.16
    pathname: A/AL/ALEXMV/Config-GitLike-1.16.tar.gz
    provides:
      Config::GitLike 1.16
      Config::GitLike::Cascaded undef
      Config::GitLike::Git undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Moo 0
      MooX::Types::MooseLike 0
      Test::Exception 0
      perl 5.008
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Printer-0.36
    pathname: G/GA/GARU/Data-Printer-0.36.tar.gz
    provides:
      DDP undef
      Data::Printer 0.36
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  File-HomeDir-1.00
    pathname: A/AD/ADAMK/File-HomeDir-1.00.tar.gz
    provides:
      File::HomeDir 1.00
      File::HomeDir::Darwin 1.00
      File::HomeDir::Darwin::Carbon 1.00
      File::HomeDir::Darwin::Cocoa 1.00
      File::HomeDir::Driver 1.00
      File::HomeDir::FreeDesktop 1.00
      File::HomeDir::MacOS9 1.00
      File::HomeDir::TIE 1.00
      File::HomeDir::Test 1.00
      File::HomeDir::Unix 1.00
      File::HomeDir::Windows 1.00
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 6.36
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      Test::More 0.47
      perl 5.00503
  File-Which-1.18
    pathname: P/PL/PLICEASE/File-Which-1.18.tar.gz
    provides:
      File::Which 1.18
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  IO-TieCombine-1.004
    pathname: R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
    provides:
      IO::TieCombine 1.004
      IO::TieCombine::Handle 1.004
      IO::TieCombine::Scalar 1.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Symbol 0
      strict 0
      warnings 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000001
    pathname: H/HA/HAARG/Moo-2.000001.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000001
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000001
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000001
      Sub::Quote 2.000001
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.20
    pathname: D/DR/DROLSKY/Params-Validate-1.20.tar.gz
    provides:
      Attribute::Params::Validate 1.20
      Params::Validate 1.20
      Params::Validate::Constants 1.20
      Params::Validate::PP 1.20
      Params::Validate::XS 1.20
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Text-Aligner-0.12
    pathname: S/SH/SHLOMIF/Text-Aligner-0.12.tar.gz
    provides:
      Text::Aligner 0.12
      Text::Aligner::Auto 0.12
      Text::Aligner::MaxKeeper 0.12
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Term::ANSIColor 2.02
      perl 5.008
      strict 0
      vars 0
      warnings 0
  Text-Table-1.130
    pathname: S/SH/SHLOMIF/Text-Table-1.130.tar.gz
    provides:
      Text::Table 1.130
    requirements:
      List::Util 0
      Module::Build 0.36
      Test::More 0
      Text::Aligner 0.05
      perl 5.008
      strict 0
      warnings 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
