# carton snapshot format: version 1.0
DISTRIBUTIONS
  Devel-PPPort-3.31
    pathname: W/WO/WOLFSAGE/Devel-PPPort-3.31.tar.gz
    provides:
      Devel::PPPort 3.31
    requirements:
      ExtUtils::MakeMaker 0
  Mouse-v2.4.5
    pathname: S/SY/SYOHEX/Mouse-v2.4.5.tar.gz
    provides:
      Mouse v2.4.5
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.4.5
      Mouse::Spec v2.4.5
      Mouse::Tiny v2.4.5
      Mouse::TypeRegistry undef
      Mouse::Util v2.4.5
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.22
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  XML-Bare-0.53
    pathname: C/CO/CODECHILD/XML-Bare-0.53.tar.gz
    provides:
      XML::Bare 0.53
      XML::Bare::Object 0.53
    requirements:
      Carp 0
      Data::Dumper 0
      DynaLoader 0
      English 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Scalar::Util 0
      Test::Harness 0
      Test::More 0.94
